<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Lightbox</title>
	</head>
	<body>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Raleway');

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: Raleway;
			}

			h1 {
				text-align: center;
				padding: 5rem;
			}

			.grid {
				display: grid;
				grid-template-columns: repeat(3, 200px);
				justify-content: center;
				align-content: center;
				grid-gap: 10px;
				height: 70vh;
			}

			.grid img {
				width: 200px;
				height: 200px;
				cursor: pointer;
			}

			#lightbox {
				position: fixed;
				z-index: 1000;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.8);
				display: none;
			}

			#lightbox.active {
				display: flex;
				justify-content: center;
				align-items: center;
			}

			#lightbox img {
				max-width: 100%;
				max-height: 100%;
				padding: 5rem;
				background-color: rgb(255, 255, 255);
			}

			img {
				cursor: pointer;
			}
		</style>

		<h1>Image Gallery</h1>

		<div class="grid">
			<img src="https://source.unsplash.com/400x400?mountain" />
			<img src="https://source.unsplash.com/400x400?nature" />
			<img src="https://source.unsplash.com/400x400?valley" />
			<img src="https://source.unsplash.com/400x400?beach" />
			<img src="https://source.unsplash.com/400x400?ocean" />
			<img src="https://source.unsplash.com/400x400?water" />
			<img src="https://source.unsplash.com/400x400?trees" />
			<img src="https://source.unsplash.com/400x400?lake" />
			<img src="https://source.unsplash.com/400x400?cliff" />
		</div>

		<div id="lightbox" class="lightbox"></div>

		<script src="script.js"></script>
	</body>
</html>
