<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Website Loader</title>
	</head>
	<body>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				width: 100%;
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
				background: #ffffff;
				color: #111111;
			}
			h1 {
				font-size: 5rem;
			}
			.loading-area {
				position: fixed;
				background: #111111;
				width: 100%;
				height: 100%;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				display: grid;
				place-items: center;
				z-index: 9999;
			}
			.loader div {
				height: 60px;
				width: 60px;
				border-radius: 50%;
				transform: scale(0);
				animation: animate 1.5s ease-in-out infinite;
				display: inline-block;
				margin: 10px;
				background-color: #fff;
				filter: drop-shadow(0 0 5px #fff) drop-shadow(0 0 23px #fff);
			}
			.loader div:nth-child(0) {
				animation-delay: 0s;
			}
			.loader div:nth-child(1) {
				animation-delay: 0.2s;
			}
			.loader div:nth-child(2) {
				animation-delay: 0.4s;
			}
			.loader div:nth-child(3) {
				animation-delay: 0.6s;
			}
			.loader div:nth-child(4) {
				animation-delay: 0.8s;
			}
			.loader div:nth-child(5) {
				animation-delay: 1s;
			}
			.loader div:nth-child(6) {
				animation-delay: 1.2s;
			}
			.loader div:nth-child(7) {
				animation-delay: 1.4s;
			}
			@keyframes animate {
				0%,
				100% {
					transform: scale(0.1);
				}
				40% {
					transform: scale(1);
				}
				50% {
					transform: scale(1);
				}
			}
		</style>

		<h1>Welcome to my Website</h1>

		<div class="loading-area">
			<div class="loader">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
		<script>
			const loader = document.querySelector('.loading-area');
			setTimeout(() => {
				loader.style.display = 'none';
			}, 7000);
		</script>
	</body>
</html>
